<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_formulario_cadastro"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/formuario_edt_questao"
        android:hint="Insira a questão" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/formulario_edt_resposta1"
        android:hint="Insira a resposta 1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/formulario_edt_resposta2"
        android:hint="Insira a resposta 2 " />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/formulario_edt_resposta3"
        android:hint="Insira a resposta 3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/formulario_edt_resposta4"
        android:hint="Insira a resposta 4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha a resposta correta:"/>

    <RadioGroup
        android:id="@+id/formaulario_rg_valor_resposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:text="1ª"
            android:layout_height="wrap_content"
            android:id="@+id/formulario_rb_valor1"
            android:layout_width="wrap_content"
            android:checked="true"/>
        <RadioButton
            android:text="2ª"
            android:layout_height="wrap_content"
            android:id="@+id/formulario_rb_valor2"
            android:layout_width="wrap_content"/>
        <RadioButton
            android:text="3ª"
            android:layout_height="wrap_content"
            android:id="@+id/formulario_rb_valor3"
            android:layout_width="wrap_content"/>
        <RadioButton
            android:text="4ª"
            android:layout_height="wrap_content"
            android:id="@+id/formulario_rb_valor4"
            android:layout_width="wrap_content"/>
    </RadioGroup>

    <Button
        android:text="Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formulario_btn_salvar" />


</LinearLayout>